*{
    margin: 5px;
    border: 5px gainsboro;


}


/* ---------------------------------------------------------
---------------------   GRID ------------------------------
--------------------------------------------------------- */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 200px 500px auto;
    grid-template-areas:
    "menu menu"
    "top top"
    "middle middle"
    "bottom right"
    "footer footer";


}
/* --------------------------------------
--------   navigation container  ---------
----------------------------------------- */

.top-menu{
    grid-area: menu;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: "shadows into Light", sans-serif;
    background-color: gainsboro;
}


.navbar{
    width: 100%;
    height: 70px;
}
h4 {
    font-family: 'Sansita Swashed', cursive;
    font-size: 20px;
}

.logo{
    color: rgb(226, 226 226);
    letter-spacing: 5px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;

}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;

}


.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 5px;
    background-color: black;
    margin: 5px;
}

@media screen and (max-width: 1024px) {
    .nav-links{
        width: 60%;

    }

    @media screen and (max-width: 768px){
        body{
            overflow-x: hidden;
        }
        .nav-links{
            position: fixed;
            right: 0;
            height: 92vh;
            top: 8vh;
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
            align-content: center;
            width: 50%;
            transform: translateX(100%);
        }


        .nav-links li{
            opacity: 0;
        }
        .burger{
            display: block;
        }
    }

}




/* --------------------------------------
--------   Hero container  --------------
----------------------------------------- */


main {
    grid-area: top;
    height: 566.3px;
    background-image: url("image/dark-room.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

main a{
    color: white;
    margin-top: 20px;
    font-size: 1.3em;
    font-family: "Source Sans Pro", sans-serif;

}

.inner-container{

}

.showcase{

    text-align: center;
    position: absolute;
    width: auto;
    color: gainsboro;
    height: auto;
    margin-top: 200px;
}


h1{
    font-size: 7em;
    font-family: "shadows into Light", sans-serif;
}

.showcase p{
    margin-top: -17px;
    font-family: "shadows into Light", sans-serif;
    font-size: 1.7em;
    text-align: center;
    font-weight: 400;
}

/* --------------------------------------
--------   under hero  --------------
----------------------------------------- */


.under-hero{
    grid-area: middle;
    background-color: gainsboro;
    padding: 30px;
    padding-top: 50px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: black;
    text-align: center;
    font-size: 20px;
    justify-items: center;
}



/* --------------------------------------
--------   Left container  --------------
----------------------------------------- */

.container-left {
    grid-area: bottom;
    margin-right: 0;
    padding-left: 50px;

    width: auto;
    color: black;
    background-color: gainsboro;
    line-height: 40px;
    display: flex;
    font-family: "shadows into Light", sans-serif;
    align-items: center;
    text-align: left;

}
.container-left h2 p{
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
}


.container-left h2{
    margin: auto;
    height: 100px;
    padding-left: 30px;
    padding-bottom: 20px;
    font-size: 25px;
    color: black;

}
.container-left a {
    color: blue;
    font-size: 18px;
}


@media(max-width: 784px){
    .container-left{
        padding-left: 30px;
    }

}
@media(max-width: 537px){
    .container-left{
        padding-left: 2px;
        width: 90%;
        height: auto;
        font-size: 1.7em;
    }

}


/* --------------------------------------
--------   Right container  --------------
----------------------------------------- */

.container-right{
     grid-area: right;
    margin-left: 0;
    background-color: gainsboro;
    contain: size;
    position: relative;
    overflow: hidden;
    padding: 15px;


}
.responsive{
    width: 100%;
    height: 95%;
    position: relative;
}




/* --------------------------------------
--------   footer container  -------------
----------------------------------------- */

footer {
    grid-area: footer;
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: #18181a;
    }

.logo-container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
    font-size: 20px;
    letter-spacing: 5px;
    font-family: 'Sansita Swashed', cursive;

}

.inner-footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}
.footer-third{
    width: calc(21.66666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}
.footer-third:last-child(){
    margin-right: 0;
}
.footer-third h4{
    font-family: "shadows into Light", sans-serif;
    font-size: 16px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.footer-third a{
    font-family: "shadows into Light", sans-serif;
    font-size: 16px;
    color: white;
    display: block;
    font-weight: 200;
    width: 100%;
    padding-bottom: 5px;
}
footer h5{
    color: white;
    font-size: 16px;
}
.footer-third li{
    display: inline-block;
    padding: 0 5px;

}
@media(max-width: 1060px){
    footer{
        padding: 40px 0;

    }

}

@media(max-width: 600px){
    .inner-footer{
        width: 90%;
    }
    .inner-footer.logo-container,
    .inner-footer .footer-third{
        width: 100%;
        margin-bottom: 30px;

    }

}







/*
.grid div:nth-child(even){
    background-color: red;
}
.grid div:nth-child(odd){
    background-color: green;
    */




.btn{
    display: inline-block;
    width: 200px;
    font-weight: bold;
    padding: 10px;
    color: gainsboro;
    border: 4px solid gainsboro;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;

}
.btn:hover,.btn:active{
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

/* --------------------------------------
--------   responsive  -------------
----------------------------------------- */





@media only screen and (max-width: 936px) {
    .inner-container{
        margin-top: 100px;
    }
    h1{
        font-size: 5em;
    }
}
@media only screen and (max-width: 720px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
    "menu menu"
    "top top"
    "middle middle"
    "bottom bottom"
    "footer footer";}



    .inner-container{
        margin-top: 100px;
    }
    h1{
        font-size: 3.5em;
    }
    .responsive{
        display: none;
    }

    .container-left {
        grid-area: bottom;
        height: auto;

    }

    .container-right{
        grid-area: right;
        display: none;
        height: auto;
    }

}



/*----------------------------------------------
----------------------------------------------
--------------------------------------------*/


.contact-section{
    grid-area: top;
    background-image: url("../image/savanna.jpg");
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0;
}
.contact-section h1{
    text-align: center;
    color: #ddd;
}
.border{
    width: 100px;
    height: 10px;
    background: #34495e;
    margin: 40px auto;

}
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;

}
.contact-form-text:focus{
    resize:none;
    height: 120px;
}

.contact-form-btn{
    float: right;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover{
    background: #2980b9;
}


@media only screen and (max-width: 536px) {
    .inner-container {
        margin-top: 1px;

    }

    h1 {
        font-size: 3.5em;
    }

    p {
        display: none;
        font-size: 1.4em;
        position: absolute;
    }

    .showcase p {
        display: none;
    }
}

    @media only screen and (max-width: 340px) {
        .inner-container{
            margin-top: 1px;

        }
        h1{
            font-size: 2em;
        }
        p{
            display: none;
            font-size: 1.4em;
            position: absolute;
        }

        .showcase p{
            display: none;
        }

}






